##########################
#     服务配置
##########################
#服务端口
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/msPost
project.debug=false





##########################
#     Log4j2
##########################
logging.level.root=INFO
logging.config=classpath:config/post/ms.post.log4j2.xml
